
# this fonction try to return the package traduction 
trans_packages() {
	local SOFT=$( echo $1 | sed "s/-.*//" )
	local LOCALISATION=$2
	[ -z $LOCALISATION ] && echo "us" || LANGUAGE_2="$( echo "${LOCALISATION,,}" | sed "s/.*_\(.*\)\..*/\1/" )"
	LANGUAGE_BASE="$( echo "${LOCALISATION,,}" | sed "s/_.*//" )"
	PACKAGE="$(show_pacman_for_lang "$1" "$LANGUAGE_2" "$LANGUAGE_BASE")"
    if [[ -z $PACKAGE ]]; then
        caution "31" "33" "%s" "Les paquets de langues de $1 n'ont pas pu etre identifié !" 
    fi
 	case $LANGUAGE_BASE in 
         ja|ko|zh) 
            PACKAGE="$PACKAGE noto-fonts-cjk"
#             caution ""
        ;;
    esac
    echo $PACKAGE
}

show_pacman_for_lang() {
	i=1;
	local SOFT=$1
	# Forme generique "nom_paquet-locale-pays" Ex : firefox-es-mx
    PACK=$(pacman -Ss $1-$3-$2 | grep $1-$3-$2 | sed "s/.*\($1-$3-$2\).*/\1/");
#     echo "1: $PACK : pacman -Ss $1-$3-$2 | grep $1-$3-$2"
	# Pour la forme  "nom_paquet-locale-locale" Ex : firefox-es-es
    [[ -z $PACK ]] && PACK=$(pacman -Ss $1-$3-$3 | grep $1-$3-$3 | sed "s/.*\($1-$3-$3.*\) .*/\1/");
#     echo "2: $PACK"
	# Pour la forme  "nom_paquet-locale" Ex : firefox-es
    [[ -z $PACK ]] && PACK=$(pacman -Ss $1-$3 | grep $1-$3 | sed "s/.*\($1-$3.*\) .*/\1/" | head -n 1);
	[[ -z $PACK ]] && return 1;
#     echo "3: $PACK"
	echo "$PACK";
	return 0;
}
# echo "es_MX Espagnol Mexicain"
# 	show_pacman_for_lang "firefox-i18n" "mx" "es"
# echo "br_FR Breton"
# 	show_pacman_for_lang "firefox-i18n" "fr" "br"
# echo "en_US Anglais US"
# 	show_pacman_for_lang "firefox-i18n" "us" "en"
# echo "pt_BR Portuais Brésil"
# 	show_pacman_for_lang "firefox-i18n" "br" "pt"
# 	
# echo "pt_BR Espagnol Bolivie"
# 	show_pacman_for_lang "firefox-i18n" "bo" "es"
# echo "pt_BR Russe"
# 	show_pacman_for_lang "firefox-i18n" "RU" "ru"
# echo "pt_BR Danois"
# 	show_pacman_for_lang "firefox-i18n" "dk" "da"
# echo "pt_BR Chinese"
# 	show_pacman_for_lang "firefox-i18n" "CN" "zh"
	
	
