# Mate softs
# ALL : mate mate-extra gvfs lightdm lightdm-gtk-greeter

# marco-gtk3  
# mate-backgrounds  
# mate-desktop-gtk3  
# mate-icon-theme 
# mate-notification-daemon
# mate-polkit  
# mate-settings-daemon-gtk3  
# mate-user-guide

lightdm lightdm-gtk-greeter 
mate-session-manager
mate-themes  
mate-panel-gtk3  
caja-gtk3  
mate-control-center-gtk3
# engrampa
eom-gtk3
atril-gtk3
pluma-gtk3
gvfs
mate-terminal
mate-menu  

