# Fluxbox softs
# lxqt sddm oxygen-icons 
# 
# breeze-icons
# 
cinnamon
# # A terminal
tilda
# # Background manager
# feh 
# # X compositor
# xcompmgr
# # The desktop...
# fluxbox 
# Text editor
gedit 
