# Common softs
# Add softs you want at the end
# Use LANG for language package
#
# GSTREAMER
# gstreamer0.10-bad-plugins gstreamer0.10-base-plugins gstreamer0.10-ffmpeg gstreamer0.10-good-plugins gstreamer0.10-ugly-plugins

# libx264
# ttf-font : noto-fonts ttf-bitstream-vera ttf-dejavu ttf-freefont ttf-linux-libertine ttf-oxygen ttf-droid ttf-liberation ttf-ubuntu-font-family
#
#  openjdk

# xf86-input-evdev par defaut
# jre7-openjdk par defaut

xorg-server 
#xf86-input-evdev 
vlc qt4 
nfs-utils 
flashplugin 
icedtea-web 
jre7-openjdk
openssh 
zip 
unzip 
unrar 
alsa-utils 
extra/ntfs-3g 
core/dosfstools 
noto-fonts 
gst-plugins-bad gst-plugins-base gst-plugins-good gst-plugins-ugly 
libx264 
