# Deepin softs
# deepin or deepin-account-faces deepin-api deepin-boot-maker deepin-calendar deepin-control-center deepin-daemon deepin-desktop-base deepin-desktop-schemas deepin-dock deepin-file-manager deepin-grub2-themes deepin-gtk-theme deepin-help deepin-image-viewer deepin-launcher deepin-manual deepin-menu deepin-notifications deepin-qt5dxcb-plugin deepin-qt5integration deepin-session-ui deepin-shortcut-viewer deepin-sound-theme deepin-system-monitor deepin-wallpapers deepin-wm-switcher startdde




deepin-account-faces
deepin-api
deepin-boot-maker
deepin-calendar
deepin-control-center
deepin-daemon
deepin-desktop-base
deepin-desktop-schemas
deepin-dock
deepin-file-manager
deepin-grub2-themes
deepin-gtk-theme
deepin-help
deepin-image-viewer
deepin-launcher
deepin-manual
deepin-menu
deepin-notifications
deepin-qt5dxcb-plugin
deepin-qt5integration
deepin-session-ui
deepin-shortcut-viewer
deepin-sound-theme
deepin-system-monitor
deepin-wallpapers
deepin-wm-switcher
startdde













