# Gnome softs
# TOUT au choix : gnome gnome-extra gvfs gdm

# A terminal !!!
gnome-terminal 
# Configuration
gnome-control-center 
# Monitor
gnome-system-monitor 
# Files browser
nautilus 
# CD/DVD burnning tools
brasero 
# Text editor
gedit 
# Image viewer
eog
# Calculator
gnome-calculator 
# Disk UI tool
gvfs gvfs-smb 
# La meilleure application sous GNOME !
# Un, non une centaine de jeux de cartes
aisleriot 
# The desktop...
gnome-shell

# gdm gnome-calculator gnome-control-center gnome-system-monitor gnome-terminal gvfs gvfs-smb nautilus brasero aisleriot gedit 
