#KDE softs
kdebase-workspace kde-l10n-fr extra/kcalc extra/gwenview extra/kdegraphics-okular extra/ark extra/k3b dvd+rw-tools cdrdao extra/kdemultimedia-kmix  kate konsole konsolepart4 dolphin clementine kdeconnect extra/kdebase-kfind