#LXDE softs
# lxde or gpicview lxappearance lxappearance-obconf lxde-common lxde-icon-theme lxdm lxinput lxlauncher lxmenu-data lxmusic lxpanel lxrandr lxsession lxtask lxterminal openbox pcmanfm

# A terminal !!!
lxterminal 
# Files browser
pcmanfm 
# Text editor
leafpad 
# Image viewer
gpicview
# Disk UI tool
gvfs gvfs-smb
# PDF Reader
community/epdfview
# Icons theme
lxde-icon-theme
# Music player
# lxmusic
# Screen manager
lxrandr 
# Windows manager
openbox 
# The desktop...
lxappearance lxappearance-obconf lxde-common lxinput lxlauncher lxmenu-data lxpanel lxsession lxtask 
