#LXQT softs
# lxqt sddm oxygen-icons 
# 
# breeze-icons
# 

# A terminal
qterminal 
# File Browser
pcmanfm-qt  
# Image viewer
lximage-qt 
# Music player
clementine 
# Disk UI tool
gvfs 
# Theme & icons theme
breeze breeze-icons 
# X compositor
xcompmgr
# GUI frontend for sudo/su
lxqt-sudo
# Power Management
lxqt-powermanagement
# Windows manager
openbox 
# About LxQt...
lxqt-about 
# The desktop
lxqt-common lxqt-config lxqt-globalkeys lxqt-notificationd lxqt-openssh-askpass lxqt-panel lxqt-policykit lxqt-qtplugin lxqt-runner lxqt-session 
