# Mate softs GTK 2
# ALL : mate mate-extra gvfs lightdm lightdm-gtk-greeter

# qt4 pour l'interface de VLC

# A terminal
mate-terminal
# Files browser
caja  
# Text editor
pluma
# Configuration
mate-control-center
# Archives manager
engrampa
# Image viewer
eom
# PDF Reader
atril
# Disk UI tool
gvfs
# Others...
qt4
# Calculator
galculator-gtk2 mate-media 
# The desktop...
mate-session-manager
mate-themes
mate-panel


