# Mate softs GTK3
# ALL : mate mate-extra gvfs

# qt4 pour l'interface de VLC

# marco-gtk3  
# mate-backgrounds  
# mate-desktop-gtk3  
# mate-icon-theme 
# mate-notification-daemon
# mate-polkit  
# mate-settings-daemon-gtk3  
# mate-user-guide

# A terminal
mate-terminal
# Files browser
caja  
# Text editor
pluma
# Archives manager
engrampa
# Image viewer
eom
# PDF Reader
atril
# Configuration
mate-control-center
# Disk UI tool
gvfs
# Advanced Menu (MateMenu from LinuxMint)
mate-menu  
# Others...
qt4
# The desktop...
mate-session-manager
mate-themes  
mate-panel  
