# Plasma softs
# ALL au choix : plasma-meta kde-applications-meta
# ALL : plasma kde-applications
#
# phonon-qt5-gstreamer

# A terminal
konsole
# Files browser
dolphin
# Text editor kate/kwrite
kate
# Image viewer
gwenview
# PDF Reader
okular
# Music player
clementine
# Archives manager
ark
# Search tool
kfind
# Configuration
systemsettings 
# Calculator
kcalc
# Burning tools
dvd+rw-tools cdrdao k3b 
# Breeze theme
breeze 
# Screen manager
kscreen 
# Monitor
ksysguard
# Windows manager
kwin 
# Power Management
powerdevil
# Phonon backend
phonon-qt5-gstreamer phonon-qt4-gstreamer 
# The desktop
plasma-desktop plasma-workspace 
# oxygen oxygen-icons
