#XFCE softs
# ALL : xfce4 xfce4-goodies gvfs xarchiver ristretto lightdm lightdm-gtk-greeter

# lightdm lightdm-gtk-greeter

# A terminal
xfce4-terminal
# Files browser
thunar
# Text editor 
mousepad
# Image viewer
ristretto
# PDF Reader
# 
# Music player
# 
# Archives manager   # xarchiver
thunar-archive-plugin 
# Configuration
xfce4-settings 
# Power Management
xfce4-power-manager
# Advanced Menu (MateMenu from LinuxMint)
xfce4-whiskermenu-plugin

# Disk UI tool
thunar-volman gvfs
# Thumbnail management
tumbler
# Application finder
xfce4-appfinder
# Themes
xfwm4-themes   
# The desktop...
exo garcon gtk-xfce-engine     xfce4-pulseaudio-plugin xfce4-panel  xfce4-session  xfconf xfdesktop xfwm4 
