
	echo "==> Creation de la session $NAME_USER" 
    ! getent passwd $NAME_USER | grep -q 594 && usermod -u 594 $NAME_USER
    
#	Mon service perso
	cp $DIR_SRV/dists-extra/extras/services/auto-launcher.service /usr/lib/systemd/system/$NAME_USER.service
	# cp $DIR_SRV/dists-extra/extras/auto_launcher.sh /usr/bin/
	[[ "$DM" == "lightdm" || "$DM" == "lxdm" ]] && sed -i "s/BusName=org.freedesktop.DisplayManager/#BusName=org.freedesktop.DisplayManager/" /usr/lib/systemd/system/$NAME_USER.service

	cp /usr/lib/systemd/system/$NAME_USER.service /usr/lib/systemd/system/auto-launcher\@.service
	# sed -i "s/auto_launcher.sh .*/auto_launcher.sh $NAME_USER $DM $DE/" /usr/lib/systemd/system/$NAME_USER.service
	sed -i "s/ExecStart.*auto_launcher.sh .*/ExecStart=\/usr\/share\/dists-extra\/extras\/auto_launcher.sh $NAME_USER $DM $DE/" /usr/lib/systemd/system/$NAME_USER.service
	sed -i "s/auto_launcher.sh .*/auto_launcher.sh %I $DM $DE/" /usr/lib/systemd/system/auto-launcher\@.service

	bash $DIR_SRV/dists-extra/extras/install_extras.sh
	systemctl disable $DM
	echo "systemctl disable $DM"
	systemctl enable $NAME_USER.service
	echo "systemctl enable $NAME_USER.service"

# 	! getent passwd $NAME_USER | grep -q 594 && usermod -u 594 $NAME_USER

	if [[ -f /etc/grub.d/40_custom ]]; then	
		echo -n "==> Recherche d'une image..." 
		DIR_IMGS=$DIR_SRV/BACKUP/.dux/Images/
		# BEGIN Chrismas config !!!
		[[ $( date +%m ) -eq 12 && $( date +%d ) -gt 8 ]] || [[ $( date +%m ) -eq 1 && $( date +%d ) -lt 15 ]] && [[ -e $DIR_IMGS/Christmas ]] && DIR_IMGS=$DIR_IMGS/Christmas
		# END Chrismas config !!!

		ln -s $DIR_IMGS /home/dux/
		IMG_AP_HOME="$(su - dux -c "source $DIR_SRV/dists-extra/extras/rdm_img.sh;imgs land $DIR_IMGS" )"
		rm /home/dux/Images
		
		if [[ ! -z $IMG_AP_HOME ]]; then
			echo "ok" 
			EXT_BG_NAME=$( echo "$IMG_AP_HOME" | sed "s/.*\.//")
			BG_NAME="bg.$EXT_BG_NAME"
			su $NAME_USER -c "cp \"$IMG_AP_HOME\" \"/tmp/$BG_NAME\""
			cp "/tmp/$BG_NAME" /boot/
# 			exit 1
			sed -i "s/.*GRUB_BACKGROUND=.*/GRUB_BACKGROUND=\"\/boot\/$BG_NAME\"/" /etc/default/grub
			sed -i "s/GRUB_GFXMODE=.*/GRUB_GFXMODE=0x14c/" /etc/default/grub
		else
			echo "echec !"
		fi
		# PXE Entry
		echo "menuentry \"dux live - MATE (iPXE)\" {
    linux /dux/vmlinuz add_efi_memmap ip=:::::eth0:dhcp nfsroot=192.168.1.5:/nfs/pxe/cadux boot=casper quiet splash netboot=nfs
    initrd /dux/initrd.gz
}

" >> /etc/grub.d/40_custom
		mkdir /boot/dux
		cp $DIR_SRV/pxe/cadux/casper/{initrd.gz,vmlinuz} /boot/dux/
	fi
# Copie de la conf de dux
    su $NAME_USER -c "bash /tmp/files/extras/copyconf.sh \"$DIR_SCRIPTS/../../BACKUP/.$NAME_USER\" $NAME_USER $DE" 
    su - $NAME_USER -c "cp -PR $DIR_SCRIPTS/../../BACKUP/.$NAME_USER/* ."

