	echo "Configuration personnalisé pour $NAME_USER..."
	
	su $NAME_USER -c "echo \"DIR_SRV=/media/srv
	DIR_SCR=\\\$DIR_SRV/scripts\" >> ~/.bashrc"
	case $DM in
		sddm)
			sed -i "s/User=.*/User=$NAME_USER/" /etc/sddm.conf
			sed -i "s/Session=.*/Session=$DE.desktop/" /etc/sddm.conf
		;;
# 		gdm) : ;;
# 		lightdm) : ;;
# 		lxdm) : ;;
# 		slim) : ;;
		nodm) :
		;;
	esac
	case $DE in
		plasma)
# 			$pacman -S --noconfirm kdeconnect
		;;
# 		xfce)
# 		;;
# 		mate)
# 		;;
		lxqt) :
		;;
	esac

# DUX user	
	cp $DIR_SRV/dists-extra/extras/services/auto-launcher.service /etc/systemd/system/dux.service
	sed -i "s/auto_launcher.sh .*/auto_launcher.sh dux $DM $DE/" /etc/systemd/system/dux.service

	
# 	cp $DIR_SRV/scripts/dux/dux.service /etc/systemd/system/
# 	sed -i "s/init_dux_light.sh dm/init_dux_light.sh dm $DM $DE/" /etc/systemd/system/dux.service
	[[ "$DM" == "lightdm" ]] && sed -i "s/BusName=org.freedesktop.DisplayManager/#BusName=org.freedesktop.DisplayManager/" /etc/systemd/system/dux.service
